<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nomad Resource Explorer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="m_tabs">
      <property name="currentIndex">
       <number>10</number>
      </property>
      <widget class="QWidget" name="m_tabShips">
       <attribute name="title">
        <string>Ships</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout" columnstretch="4,3">
        <item row="1" column="1">
         <widget class="QTableWidget" name="m_shipInventoryTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Quantity</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="m_shipInventoryLabel">
          <property name="text">
           <string>Inventory:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QTableWidget" name="m_shipTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="columnCount">
           <number>5</number>
          </property>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Class</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Pilot</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Location</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_tabPlaces">
       <attribute name="title">
        <string>Places</string>
       </attribute>
       <layout class="QGridLayout" name="placeTabLayout" columnstretch="1,2">
        <item row="0" column="1">
         <widget class="QGraphicsView" name="m_planetView"/>
        </item>
        <item row="1" column="1">
         <layout class="QGridLayout" name="m_placeLabelGrid">
          <item row="1" column="2">
           <widget class="QLabel" name="m_placeClassData">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QLabel" name="m_pAnimals2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QLabel" name="m_pArchArtifacts1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLabel" name="m_pAnimals">
            <property name="text">
             <string>&lt;b&gt;Animals:&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
          <item row="9" column="3">
           <widget class="QLabel" name="m_pSpyArtifacts">
            <property name="text">
             <string>&lt;b&gt;Espionage/intelligence items:&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="m_pMinerals1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="m_placeTemperatureData">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLabel" name="m_pGasses2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="m_placeTemperatureLabel">
            <property name="text">
             <string>&lt;b&gt;Temperature:&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="m_placeRepData">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="m_pMinerals0">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="m_placeTypeLabel">
            <property name="text">
             <string>&lt;b&gt;Type:&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLabel" name="m_pGasses1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="m_pFoods2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="12" column="3">
           <widget class="QLabel" name="m_pSpyArtifacts2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="m_pArchArtifacts">
            <property name="text">
             <string>&lt;b&gt;Archaeological artifacts:&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="m_placeRepLabel">
            <property name="text">
             <string>&lt;b&gt;Planet representative:&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLabel" name="m_pArchArtifacts0">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QLabel" name="m_pArchArtifacts2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="m_pFoods">
            <property name="text">
             <string>&lt;b&gt;Foods:&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="m_placeRaceLabel">
            <property name="text">
             <string>&lt;b&gt;Alien race:&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
          <item row="10" column="3">
           <widget class="QLabel" name="m_pSpyArtifacts0">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="m_pGasses0">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLabel" name="m_pMinerals2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="m_pFoods1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QLabel" name="m_pAnimals1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="m_pFoods0">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="m_pMinerals">
            <property name="text">
             <string>&lt;b&gt;Minerals/ores:&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="m_placeTypeData">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="m_placeClassLabel">
            <property name="text">
             <string>&lt;b&gt;Class:&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="m_placeRaceData">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="3">
           <widget class="QLabel" name="m_pSpyArtifacts1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QLabel" name="m_pAnimals0">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="m_pGasses">
            <property name="text">
             <string>&lt;b&gt;Atmospheric gasses:&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QTableWidget" name="m_placeTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_tabAliens">
       <attribute name="title">
        <string>Aliens</string>
       </attribute>
       <layout class="QGridLayout" name="m_alienTabLayout" columnstretch="3,5">
        <item row="2" column="1">
         <layout class="QGridLayout" name="m_alienDataGrid">
          <item row="0" column="0" colspan="2">
           <widget class="QSlider" name="m_alienFrameSlider">
            <property name="maximum">
             <number>63</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBothSides</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QGraphicsView" name="m_alienView"/>
        </item>
        <item row="0" column="0" rowspan="3">
         <widget class="QTableWidget" name="m_alienTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Race</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="m_alienAnimationFrameLabel">
          <property name="text">
           <string>Animation frames:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_tabObjects">
       <attribute name="title">
        <string>Objects</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7" rowstretch="0,5,0,0,0,2">
        <item row="0" column="0">
         <widget class="QLabel" name="m_objDescriptionLabel">
          <property name="text">
           <string>Inventory objects with relative values to each alien race:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTableWidget" name="m_objTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="columnCount">
           <number>14</number>
          </property>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Altec Hocker</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Arden</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Bellicosian</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Chanticleer</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Human</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Kenelm</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Korok</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Musin</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Pahrump</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Phelonese</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Shaasa</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ursor</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="m_objectTypeLabel">
          <property name="text">
           <string>Type:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" rowspan="4">
         <widget class="QGraphicsView" name="m_objectImageView"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="m_objectUniqueLabel">
          <property name="text">
           <string>Unique:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="m_objectInfoTextLabel">
          <property name="text">
           <string>Informational text:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QTextBrowser" name="m_objectText">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_tabFacts">
       <attribute name="title">
        <string>Facts</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,3,1">
        <item row="0" column="0">
         <widget class="QLabel" name="m_factLabel">
          <property name="text">
           <string>In-game facts with relative values to each alien race:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTableWidget" name="m_factTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="columnCount">
           <number>13</number>
          </property>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Altec Hocker</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Arden</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Bellicosian</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Chanticleer</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Human</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Kenelm</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Korok</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Musin</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Pahrump</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Phelonese</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Shaasa</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ursor</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPlainTextEdit" name="m_factText">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_tabSounds">
       <attribute name="title">
        <string>Sounds</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,0,0,0,0">
        <item row="1" column="1">
         <widget class="QPushButton" name="m_soundPrevButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Previous</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="3">
         <widget class="QLabel" name="m_soundIDLabel">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Sound ID:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <spacer name="m_soundVSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" rowspan="6">
         <widget class="QTreeWidget" name="m_soundTree">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <column>
           <property name="text">
            <string notr="true">Container</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string># of sounds</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="m_soundNextButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Next</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="m_soundStopButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5" rowspan="6">
         <spacer name="m_soundHSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="m_soundPlayButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Play</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="3">
         <widget class="QLabel" name="m_soundStateLabel">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="text">
           <string>Stopped</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="3">
         <widget class="QLabel" name="m_soundWarningLabel">
          <property name="text">
           <string/>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_tabFullscreen">
       <attribute name="title">
        <string>Fullscreen images</string>
       </attribute>
       <layout class="QGridLayout" name="m_fullscreenLayout" columnstretch="1,3">
        <item row="0" column="1">
         <widget class="QGraphicsView" name="m_fullscreenView"/>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="m_fullscreenPaletteName">
          <property name="text">
           <string>Displaying with palette:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QTreeWidget" name="m_fullscreenTree">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_tabStamps">
       <attribute name="title">
        <string>Stamp images</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6" columnstretch="0,1">
        <item row="0" column="1">
         <widget class="QGraphicsView" name="m_stampView"/>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="m_stampRollIndexLabel">
            <property name="text">
             <string>Stamp roll index:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="m_stampRollSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QTreeWidget" name="m_stampTree">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_convTab">
       <attribute name="title">
        <string>Conversation text</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,0,0,2">
        <item row="13" column="3">
         <widget class="QTableWidget" name="m_convCommandList">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Command</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Parameter</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Parameter name</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QCheckBox" name="m_convFilterTopicsCheckbox">
          <property name="text">
           <string>Show only topics that have lines of dialog from the selected alien</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QRadioButton" name="m_convTopicButtonGiveObj">
          <property name="text">
           <string>Give object</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QRadioButton" name="m_convTopicButtonDispObj">
          <property name="text">
           <string>Display object</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QRadioButton" name="m_convTopicButtonGreeting1">
          <property name="text">
           <string>Greeting (subsequent)</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="11" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="1">
         <widget class="QRadioButton" name="m_convTopicButtonObject">
          <property name="text">
           <string>Ask about object</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="m_convAlienListLabel">
          <property name="text">
           <string>Dialog for:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" rowspan="11" colspan="2">
         <widget class="QTableWidget" name="m_convTopicTable">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QRadioButton" name="m_convTopicButtonRace">
          <property name="text">
           <string>Ask about race</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QRadioButton" name="m_convTopicButtonPerson">
          <property name="text">
           <string>Ask about person</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="1" column="0" rowspan="11">
         <widget class="QTableWidget" name="m_convAlienTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="m_convTopicButtonGreeting0">
          <property name="text">
           <string>Greeting (initial)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QRadioButton" name="m_convTopicButtonPlace">
          <property name="text">
           <string>Ask about location</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QRadioButton" name="m_convTopicButtonGiveFact">
          <property name="text">
           <string>Give fact</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="m_convTopicLabel">
          <property name="text">
           <string>Topic category:</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QRadioButton" name="m_convTopicButtonSeesItem">
          <property name="text">
           <string>Sees item in inventory</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="12" column="3">
         <widget class="QLabel" name="m_convEmbeddedCmdLabel">
          <property name="text">
           <string>Commands embedded in this dialogue text:</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" rowspan="2" colspan="3">
         <widget class="QTextBrowser" name="m_convDialogueLine">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
          <property name="openLinks">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_tabMissions">
       <attribute name="title">
        <string>Missions</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="m_missionIdHLayout" stretch="0,0,1">
          <item>
           <widget class="QLabel" name="m_missionIdLabel">
            <property name="text">
             <string>Mission ID:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="m_missionIdSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="m_missionIdHSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="m_missionGridLayout" rowstretch="0,0,0,1">
          <item row="3" column="0" colspan="2">
           <widget class="QTableWidget" name="m_missionStartCommandList">
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Command</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Parameter</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Parameter name</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="m_missionAssignmentLabel">
            <property name="text">
             <string>Assignment:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTextBrowser" name="m_missionStartText">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextBrowserInteraction</set>
            </property>
            <property name="openLinks">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="2">
           <widget class="QTableWidget" name="m_missionEndCommandList">
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Command</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Parameter</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Parameter name</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QTextBrowser" name="m_missionEndText">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextBrowserInteraction</set>
            </property>
            <property name="openLinks">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QTextBrowser" name="m_missionReqText">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextBrowserInteraction</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="m_missionCompletionLabel">
            <property name="text">
             <string>Completion:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="m_missionStartCommandLabel">
            <property name="text">
             <string>Game commands in assignment:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QLabel" name="m_missionEndCommandLabel">
            <property name="text">
             <string>Game commands in completion:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLabel" name="m_missionReqLabel">
            <property name="text">
             <string>Requirements:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_tab3dModels">
       <attribute name="title">
        <string>3D models</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8" rowstretch="4,1" columnstretch="0,1,0,0,0">
        <item row="0" column="0" rowspan="2">
         <widget class="QTreeWidget" name="m_3dModelTree">
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="GLShipViewerWidget" name="m_3dModelViewer"/>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QSlider" name="m_3dSliderX">
          <property name="maximum">
           <number>5760</number>
          </property>
          <property name="singleStep">
           <number>16</number>
          </property>
          <property name="pageStep">
           <number>240</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="QSlider" name="m_3dSliderY">
          <property name="maximum">
           <number>5760</number>
          </property>
          <property name="singleStep">
           <number>16</number>
          </property>
          <property name="pageStep">
           <number>240</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="4" rowspan="2">
         <widget class="QSlider" name="m_3dSliderZ">
          <property name="maximum">
           <number>5760</number>
          </property>
          <property name="singleStep">
           <number>16</number>
          </property>
          <property name="pageStep">
           <number>240</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTextBrowser" name="m_3dModelInfoText"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1208</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_game_data_dir"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_game_data_dir">
   <property name="text">
    <string>Open game data directory...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLShipViewerWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>glshipviewerwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_tabs</tabstop>
  <tabstop>m_shipTable</tabstop>
  <tabstop>m_shipInventoryTable</tabstop>
  <tabstop>m_placeTable</tabstop>
  <tabstop>m_planetView</tabstop>
  <tabstop>m_alienTable</tabstop>
  <tabstop>m_alienView</tabstop>
  <tabstop>m_alienFrameSlider</tabstop>
  <tabstop>m_objTable</tabstop>
  <tabstop>m_objectText</tabstop>
  <tabstop>m_objectImageView</tabstop>
  <tabstop>m_factTable</tabstop>
  <tabstop>m_factText</tabstop>
  <tabstop>m_soundTree</tabstop>
  <tabstop>m_soundPrevButton</tabstop>
  <tabstop>m_soundPlayButton</tabstop>
  <tabstop>m_soundNextButton</tabstop>
  <tabstop>m_soundStopButton</tabstop>
  <tabstop>m_fullscreenTree</tabstop>
  <tabstop>m_fullscreenView</tabstop>
  <tabstop>m_stampTree</tabstop>
  <tabstop>m_stampView</tabstop>
  <tabstop>m_stampRollSlider</tabstop>
  <tabstop>m_convAlienTable</tabstop>
  <tabstop>m_convTopicButtonGreeting0</tabstop>
  <tabstop>m_convTopicButtonGreeting1</tabstop>
  <tabstop>m_convTopicButtonPerson</tabstop>
  <tabstop>m_convTopicButtonPlace</tabstop>
  <tabstop>m_convTopicButtonObject</tabstop>
  <tabstop>m_convTopicButtonRace</tabstop>
  <tabstop>m_convTopicButtonDispObj</tabstop>
  <tabstop>m_convTopicButtonGiveObj</tabstop>
  <tabstop>m_convTopicButtonGiveFact</tabstop>
  <tabstop>m_convTopicButtonSeesItem</tabstop>
  <tabstop>m_convFilterTopicsCheckbox</tabstop>
  <tabstop>m_convTopicTable</tabstop>
  <tabstop>m_convDialogueLine</tabstop>
  <tabstop>m_convCommandList</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
