<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>771</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="m_tabShips">
     <attribute name="title">
      <string>Ships</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="m_tabShipClasses">
     <attribute name="title">
      <string>Ship Classes</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="m_tabPlanets">
     <attribute name="title">
      <string>Planets</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="m_tabPlanetClasses">
     <attribute name="title">
      <string>Planet Classes</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="m_tabAliens">
     <attribute name="title">
      <string>Aliens</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="m_tabObjects">
     <attribute name="title">
      <string>Objects</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>591</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QGraphicsView" name="m_objectImageView"/>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="m_objectUniqueLabel">
         <property name="text">
          <string>Unique:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="m_objectValueLabel">
         <property name="text">
          <string>Value:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="Line" name="m_objectHLine">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="m_objectTypeLabel">
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QListWidget" name="listWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>190</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_game_data_dir"/>
    <addaction name="actionOpen_saved_game"/>
    <addaction name="actionClose_data_files"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_game_data_dir">
   <property name="text">
    <string>Open game data directory...</string>
   </property>
  </action>
  <action name="actionOpen_saved_game">
   <property name="text">
    <string>Open saved game...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionClose_data_files">
   <property name="text">
    <string>Close data files</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
