<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="m_tabInventory">
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="m_tabShips">
       <attribute name="title">
        <string>Ships</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTableWidget" name="m_shipTable">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="columnCount">
           <number>4</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column/>
          <column/>
          <column/>
          <column/>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTableWidget" name="m_shipInventoryTable">
          <property name="columnCount">
           <number>2</number>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column/>
          <column/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_tabShipClasses">
       <attribute name="title">
        <string>Ship Classes</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="m_tabPlanets">
       <attribute name="title">
        <string>Planets</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,2">
        <item row="0" column="1">
         <widget class="QGraphicsView" name="m_planetView"/>
        </item>
        <item row="1" column="1">
         <layout class="QGridLayout" name="m_planetDataGrid">
          <item row="0" column="0">
           <widget class="QLabel" name="m_planetClassLabel">
            <property name="text">
             <string>Class:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="m_planetClassData">
            <property name="text">
             <string>&lt;class&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="m_planetTemperatureLabel">
            <property name="text">
             <string>Temperature:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="m_planetTemperatureData">
            <property name="text">
             <string>&lt;temp&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="m_planetLaborBotLabel">
            <property name="text">
             <string>Labor robot site:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="m_planetLaborBotData">
            <property name="text">
             <string>&lt;botsite&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="m_planetKnownLabel">
            <property name="text">
             <string>Known by player:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="m_planetKnownData">
            <property name="text">
             <string>&lt;known&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="m_planetRaceLabel">
            <property name="text">
             <string>Alien race:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="m_planetRaceData">
            <property name="text">
             <string>&lt;race&gt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="m_planetRepLabel">
            <property name="text">
             <string>Planet representative:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="m_planetRepData">
            <property name="text">
             <string>&lt;rep&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QTableWidget" name="m_placeTable">
          <property name="columnCount">
           <number>2</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column/>
          <column/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_tabPlanetClasses">
       <attribute name="title">
        <string>Planet Classes</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="m_tabAliens">
       <attribute name="title">
        <string>Aliens</string>
       </attribute>
       <layout class="QGridLayout" name="m_alienTabLayout" columnstretch="3,5">
        <item row="0" column="1">
         <widget class="QGraphicsView" name="m_alienView"/>
        </item>
        <item row="1" column="1">
         <layout class="QGridLayout" name="m_alienDataGrid">
          <item row="0" column="0" colspan="2">
           <widget class="QSlider" name="m_alienFrameSlider">
            <property name="maximum">
             <number>63</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBothSides</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QTableWidget" name="m_alienTable">
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column/>
          <column/>
          <column/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_tabObjects">
       <attribute name="title">
        <string>Objects</string>
       </attribute>
       <layout class="QGridLayout" name="m_objectTabLayout" columnstretch="1,2">
        <item row="0" column="1">
         <widget class="QGraphicsView" name="m_objectImageView"/>
        </item>
        <item row="1" column="1">
         <widget class="Line" name="m_objectHLine">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="m_objectTypeLabel">
          <property name="text">
           <string>Type:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="m_objectUniqueLabel">
          <property name="text">
           <string>Unique:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="m_objectValueLabel">
          <property name="text">
           <string>Value by race:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="5">
         <widget class="QTableWidget" name="m_objTable">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column/>
          <column/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_tabSounds">
       <attribute name="title">
        <string>Sounds</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1,1,1">
        <item row="2" column="3">
         <widget class="QPushButton" name="m_soundNextButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Next</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QSlider" name="m_soundSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="5">
         <widget class="QTreeWidget" name="m_soundTree">
          <column>
           <property name="text">
            <string notr="true">Sound containers</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="m_soundPlayButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Play</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="m_soundPrevButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Previous</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="m_soundStateLabel">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="text">
           <string>Stopped</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="m_soundStopButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLabel" name="m_soundIDLabel">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Sound ID:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>827</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_game_data_dir"/>
    <addaction name="actionOpen_saved_game"/>
    <addaction name="actionClose_data_files"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_game_data_dir">
   <property name="text">
    <string>Open game data directory...</string>
   </property>
  </action>
  <action name="actionOpen_saved_game">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open saved game...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionClose_data_files">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close data files</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
